MainWindow.xaml

<Window x:Class="chess.MainViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:chess"
    mc:Ignorable="d"
    Title="Homepage" Height="450" Width="800" Background="#109888">

    <Grid>
        <!-- Création d'une salle -->
        <!-- Frame pour afficher les vues -->
        <Frame x:Name="contentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>

        <!-- Boutons pour créer et rejoindre une salle -->
        <Grid x:Name="buttonsGrid" Visibility="Visible">
            <!-- Bouton pour créer une salle -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Créer une salle" FontWeight="Bold" Margin="0,0,0,10"/>
                <Button Content="Créer la salle" Click="CreateRoom_Click"/>
            </StackPanel>

            <!-- Rejoindre une salle -->
            <!-- Bouton pour rejoindre une salle -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Rejoindre une salle" FontWeight="Bold" Margin="0,0,0,10"/>
                <Button Content="Rejoindre la salle" Click="JoinRoom_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
