MVVM/Views/GameView.xaml

<UserControl x:Class="chess.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="ChessGrid">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Background="White"/>
        <Button Grid.Row="0" Grid.Column="1" Background="Black"/>
        <Button Grid.Row="0" Grid.Column="2" Background="White"/>
        <Button Grid.Row="0" Grid.Column="3" Background="Black"/>
        <Button Grid.Row="0" Grid.Column="4" Background="White"/>
        <Button Grid.Row="0" Grid.Column="5" Background="Black"/>
        <Button Grid.Row="0" Grid.Column="6" Background="White"/>
        <Button Grid.Row="0" Grid.Column="7" Background="Black"/>

    </Grid>
</UserControl>
