MVVM/Views/recordplay.xaml

<Window x:Class="chess.MVVM.Views.RecordPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chess.MVVM.Views"
        mc:Ignorable="d"
        Title="Record Play" Height="450" Width="800" Background="#109888">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <!-- Ajout du Padding -->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0C6D6D" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#0C6D6D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" VerticalAlignment="Center" Padding="{TemplateBinding Padding}">
                            <Grid Cursor="Arrow">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.7" Color="#33000000"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="gamesListBox" Grid.Column="0" Width="200" Margin="10,38,10,237" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#0C6D6D" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10" Width="186">
                        <StackPanel Width="181">
                            <!-- La grande partie blanche enveloppée dans un autre Border -->
                            <Border Background="White" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Text="26 janvier 11h41" FontWeight="Bold"/>

                                    <!-- Ajout de fausses informations -->
                                    <TextBlock Text="Blanc gagné"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Items>
                <!-- Ajout d'éléments factices -->
                <ContentControl />
                <ContentControl />
                <!-- Ajoutez d'autres éléments factices si nécessaire -->
            </ListBox.Items>
        </ListBox>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,92,0,0" Height="150" Width="139" Grid.Row="1">
            <Button Content="Before" Style="{StaticResource CustomButtonStyle}" Click="Before_Click" Width="92" RenderTransformOrigin="-2.038,3.359"/>
            <Button Content="After" Style="{StaticResource CustomButtonStyle}" Click="After_Click" Width="128"/>
        </StackPanel>


        <!-- Bouton de retour -->
        <Button x:Name="backButton" Content="Back" Style="{StaticResource CustomButtonStyle}" Click="Button_Click" Margin="10,-11,10,85" Padding="0,0,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
